{
  "name": "@carlwr/typescript-extra",
  "description": "Personal helpers and convenience functions for TypeScript",
  "keywords": [
    "typescript",
    "helpers"
  ],
  "author": {
    "name": "carlwr",
    "url": "https://github.com/carlwr"
  },
  "publisher": "carlwr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlwr/typescript-extra.git"
  },
  "bugs": {
    "url": "https://github.com/carlwr/typescript-extra/issues"
  },
  "homepage": "https://github.com/carlwr/typescript-extra#README.md",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.2",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsx build.ts",
    "prepack": "pnpm run qa >/dev/null && pnpm run build && pnpm run readme",
    "jsr:sync": "tsx scripts/makeJsrJson.ts",
    "lint:jsr": "deno lint mod.ts src test build.ts scripts",
    "doc:jsr": "deno doc mod.ts",
    "qa:jsr": "pnpm run lint:jsr && pnpm run publish:jsr:dry",
    "qa:bun": "bun -e \"import('./mod.ts').then((m) => console.log('ok', typeof m.rm_rf, typeof m.cached)).catch((e) => { console.error(e); process.exit(1) })\" && bun run test",
    "publish:jsr:dry": "pnpm run jsr:sync && deno publish --dry-run --allow-dirty",
    "publish:jsr": "pnpm run jsr:sync && deno publish",
    "publish:dry": "pnpm pack --dry-run",
    "publish:release": "pnpm publish",
    "version": "pnpm run jsr:sync && git add package.json jsr.json",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "lint": "biome check",
    "typecheck": "tsc --noEmit",
    "style": "scripts/checkStyle",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa": "pnpm typecheck && pnpm lint && pnpm test && pnpm run style",
    "readme": "tsx scripts/makeReadme.ts",
    "LAST_dummy": "false"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@fast-check/vitest": "^0.4.0",
    "@types/node": "^25.6.0",
    "arg": "^5.0.2",
    "read-pkg": "^10.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "zod": "^4.3.6",
    "zzz_LAST_dummy": "npm:empty-npm-package@1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
